os: osx
language: generic
before_install:
- openssl aes-256-cbc -K $encrypted_8b2a180d1828_key -iv $encrypted_8b2a180d1828_iv
  -in client_secrets.json.enc -out client_secrets.json -d
- python -V
- pip2 -V
install:
- pip2 install google-api-python-client==1.6.6
script:
- python DataHubKPIs.py
